.experience-container {
  grid-template-columns: 1fr 3fr;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  height: auto;
}

@media only screen and (max-width: 788px) {
  .experience-container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
  }
}

@media only screen and (max-width: 480px) {
  .experience-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}